# <span style="color:blue">Introduction to Pandas</span>

Pandas is a Python module that contains structures and functions useful for data exploration and analysis.
The two main data structures Pandas introduces are **Series** and **DataFrames**.

---
## <span style="color:blue">Pandas Series</span>
- 1-D data structure (similar to Python lists, or an Excel column)
- Can contain multiple data types, but usually should contain data of one type
- Create a Pandas Series by passing in a **list** to **pd.Series()**
- By default, a Pandas Series will have an index that starts at 0; can access specific values using this index
- Learn more: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html

In [38]:
# Import Pandas module

import pandas as pd

In [39]:
# Creating a Pandas Series

my_list = [100, 200, 400, 600, 900]
my_series = pd.Series(my_list)
my_series

0    100
1    200
2    400
3    600
4    900
dtype: int64

In [40]:
# Accessing specific values within Series

print(my_series[1]) # will print 200
print(my_series[3]) # will print 600

200
600

---
## <span style="color:blue">Pandas DataFrames</span>
- 2-D data structure with labeled rows and columns (similar to tables in Excel)
    - For example: if we were looking at traffic violations data for NYC, each row could represent a violation instance, and each column could represent a specific attribution of a violation (date, amount of fine, location, etc.)
- Create a Pandas Dataframe by using **pd.DataFrame()**, and passing in either a **list of dictionaries**, or a **dictionary with lists**
- A lot of data in the real world will be provided in tabular format which can be easily translated into DataFrames
- Learn more: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html

In [41]:
# Creating a Pandas DataFrame by passing in a LIST OF DICTIONARIES
# Each value in the list is a dictionary
# Imagine that each dictionary represents a row of data in our eventual dataframe
# Each dictionary should have the same keys, since these keys dictate the column headers of our dataframe


my_list = [{"id": 1, "name": "Bob", "account_balance": 500.14},
           {"id": 2, "name": "Amanda", "account_balance": 300.42},
           {"id": 3, "name": "Jill", "account_balance": 943.54},
           {"id": 4, "name": "Dylan", "account_balance": 112.53},
           {"id": 5, "name": "Alex", "account_balance": 895.51}]

my_df_1 = pd.DataFrame(my_list)
my_df_1

   id    name  account_balance
0   1     Bob           500.14
1   2  Amanda           300.42
2   3    Jill           943.54
3   4   Dylan           112.53
4   5    Alex           895.51

In [42]:
# If one of dicts has less key value, the dataframe give NaN for the column that the key represents
my_list = [{"id": 1, "name": "Bob", "account_balance": 500.14},
           {"id": 2, "name": "Amanda", "account_balance": 300.42},
           {"id": 3, "name": "Jill", "account_balance": 943.54},
           {"id": 4, "name": "Dylan", "account_balance": 112.53},
           {"id": 5, "name": "Alex"}]

my_df_1 = pd.DataFrame(my_list)
my_df_1

   id    name  account_balance
0   1     Bob           500.14
1   2  Amanda           300.42
2   3    Jill           943.54
3   4   Dylan           112.53
4   5    Alex              NaN

In [43]:
# if there is a new key in one dict, new column is created.
# so the keys decide the columns. 
my_list = [{"id": 1, "name": "Bob", "account_balance": 500.14},
           {"id": 2, "name": "Amanda", "account_balance": 300.42},
           {"id": 3, "name": "Jill", "account_balance": 943.54},
           {"id": 4, "name": "Dylan", "account_balance": 112.53},
           {"id": 5, "name": "Alex", "new_key": 100}]

my_df_1 = pd.DataFrame(my_list)
my_df_1

   id    name  account_balance  new_key
0   1     Bob           500.14      NaN
1   2  Amanda           300.42      NaN
2   3    Jill           943.54      NaN
3   4   Dylan           112.53      NaN
4   5    Alex              NaN    100.0

In [44]:
# Re-create the previous Pandas DataFrame, passing in a DICTIONARY WITH LISTS
# The keys of the dictionary represent the column headers of our eventual dataframe
# The lists contain the data for each column
# Each list must have the same length.

my_dict = {"id": [1, 2, 3, 4, 5],
           "name": ["Bob", "Amanda", "Jill", "Dylan", "Alex"],
           "account_balance": [500.14, 300.42, 943.54, 112.53, 895.51]}

my_df_2 = pd.DataFrame(my_dict)
my_df_2

   id    name  account_balance
0   1     Bob           500.14
1   2  Amanda           300.42
2   3    Jill           943.54
3   4   Dylan           112.53
4   5    Alex           895.51

In [45]:
# If one of list are shorter, "NaN" must be added to make its length the same as other list. 
# Other wise it would error
my_dict = {"id": [1, 2, 3, 4, 5],
           "name": ["Bob", "Amanda", "Jill", "Dylan", "Alex"],
           "account_balance": [500.14, 300.42, 943.54, 112.53, "NaN"]}

my_df_2 = pd.DataFrame(my_dict)
my_df_2

   id    name account_balance
0   1     Bob          500.14
1   2  Amanda          300.42
2   3    Jill          943.54
3   4   Dylan          112.53
4   5    Alex             NaN

In [46]:
# Select a single column from a dataframe by passing in the column's name into square brackets
# my_df_2[1] doesn't work. Key Error

my_df_2["account_balance"]

0    500.14
1    300.42
2    943.54
3    112.53
4       NaN
Name: account_balance, dtype: object

In [47]:
# You can also select a single column and assign it to another variable

names_col = my_df_2["name"]
names_col

0       Bob
1    Amanda
2      Jill
3     Dylan
4      Alex
Name: name, dtype: object

In [48]:
# Now names_col contains only the "names" column

print(names_col[1])

Amanda

In [49]:
# Select multiple columns from a dataframe by passing in a list of the names of the columns

my_df_2[["name", "account_balance"]]

     name account_balance
0     Bob          500.14
1  Amanda          300.42
2    Jill          943.54
3   Dylan          112.53
4    Alex             NaN

---
## <span style="color:blue">Important DataFrame Functions</span>
**.head()** returns the first 5 rows of data

In [50]:
# Create a new DataFrame that represents purchase data from an online retailer

my_dict_2 = {"order_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
             "price": [13.50, 9.99, 12.00, 29.99, 
                       14.99, 7.99, 3.49, 10.00, 
                       9.99, 17.99, 20.00, 21.00, 14.99],
             "purchase_category": ["Apparel", "Sports", "Toys", 
                                   "Apparel", "Apparel", "Household", 
                                   "Household", "Toys", "Sports", 
                                   "Sports", "Apparel", "Household", "Apparel"],
             "clicked_ad": [True, True, False, True, False, 
                            True, True, False, False, True, 
                            True, True, False]}
purchase_df = pd.DataFrame(my_dict_2)

In [51]:
# Show the first 5 rows of data using .head()
# .head() is great for getting a taste of the data you're dealing with
# .head() by default is 5 rows
# .head(10) would be 10 rows

purchase_df.head()

   order_id  price purchase_category  clicked_ad
0         1  13.50           Apparel        True
1         2   9.99            Sports        True
2         3  12.00              Toys       False
3         4  29.99           Apparel        True
4         5  14.99           Apparel       False

## .describe()** returns a table of summary statistics on numeric columns in a dataframe

In [52]:
# Note that .describe() will only return summary statistics for your numeric columns
# In this case, statistics for order_id and price columns are returned

purchase_df.describe()

       order_id      price
count  13.00000  13.000000
mean    7.00000  14.301538
std     3.89444   6.809116
min     1.00000   3.490000
25%     4.00000   9.990000
50%     7.00000  13.500000
75%    10.00000  17.990000
max    13.00000  29.990000

**.mean()** returns the average of all values in a given column or dataframe

In [53]:
# Return the mean of the price column

purchase_df["price"].mean()

14.30153846153846

**.sum()** returns the sum of all values in a given column or dataframe

In [54]:
# Return the sum of all values in the order_id column

purchase_df["order_id"].sum()

91

In [55]:
# These values can also be assigned to variables

mean_price = purchase_df["price"].mean()
sum_order_id = purchase_df["order_id"].sum()

mean_price + sum_order_id

105.30153846153846

In [56]:
# Get the max price of that column
max_price = purchase_df["price"].max()
max_price

29.99

In [57]:
# Get the standard deviation of price in that column
std_price = purchase_df["price"].std()
std_price

6.8091162497466655

In [58]:
# Count the column
count_price = purchase_df["price"].count()
count_price

13

In [59]:
# Get the max price of that column
min_price = purchase_df["price"].min()
min_price

3.49

### .unique()** returns an array of all of the unique values within a given column

In [60]:
# Returns unique values in the purchase_category column
# Return type is an array
# The type of purchase_df["purchase_category"] is Series
unique_pcat = purchase_df["purchase_category"].unique()
print(unique_pcat)
print(unique_pcat[2])

['Apparel' 'Sports' 'Toys' 'Household']
Toys

**.value_counts()** returns an array containing the # of times each unique value occurs in a given column

In [61]:
# Returns the value counts of each unique value in the purchase_category column
# 'DataFrame' object has no attribute 'value_counts'
# Only 'Series' has value_counts()
# return type is pandas.core.series.Series
print(purchase_df["purchase_category"].value_counts())

Apparel      5
Sports       3
Household    3
Toys         2
Name: purchase_category, dtype: int64

---
## <span style="color:blue">Exploring Pandas DataFrames</span>

Two functions exist to make life easier when trying to slice and dice any DataFrame: **.iloc[ ]** and **.loc[ ]**

**.iloc[ ]** uses the *numeric* indexes of a dataframe's rows and columns to return specific values

In [62]:
# Use the purchase_df dataframe created above

purchase_df

    order_id  price purchase_category  clicked_ad
0          1  13.50           Apparel        True
1          2   9.99            Sports        True
2          3  12.00              Toys       False
3          4  29.99           Apparel        True
4          5  14.99           Apparel       False
5          6   7.99         Household        True
6          7   3.49         Household        True
7          8  10.00              Toys       False
8          9   9.99            Sports       False
9         10  17.99            Sports        True
10        11  20.00           Apparel        True
11        12  21.00         Household        True
12        13  14.99           Apparel       False

There are several possible ways to use **.iloc[ ]**
<br>
The general structure is: **.iloc[*rows you want*, *columns you want*]**
- Use single values to just get one row/column
- Use a colon (:) to get all rows/columns
- Use a list to get specific rows/columns
- Use a range(x:y) to get a range of rows/columns

In [63]:
# To return ALL ROWS and COLUMN 2 (order_id)

purchase_df.iloc[ : , 1]

# The colon before the comma in .iloc[] means we want ALL rows
# The 1 after the comma means we want the column at index 1

0     13.50
1      9.99
2     12.00
3     29.99
4     14.99
5      7.99
6      3.49
7     10.00
8      9.99
9     17.99
10    20.00
11    21.00
12    14.99
Name: price, dtype: float64

In [64]:
# To return ROWS 1 THROUGH 4 (including 4), and ALL COLUMNS

purchase_df.iloc[0:4, : ]

   order_id  price purchase_category  clicked_ad
0         1  13.50           Apparel        True
1         2   9.99            Sports        True
2         3  12.00              Toys       False
3         4  29.99           Apparel        True

In [65]:
# To returns ROWS 2, 3, AND 5, and COLUMNS 2 THROUGH 4 (including 4)

purchase_df.iloc[[1, 2, 4], 1:4]

   price purchase_category  clicked_ad
1   9.99            Sports        True
2  12.00              Toys       False
4  14.99           Apparel       False

### .loc[ ]** uses the *named* indexes of a dataframe's rows and columns to return specific values.

The general structure for .loc[] is the same as that for .iloc[], except named indexes are used instead of numeric indexes
<br>
A column's named index is simply its **column name**
<br>
By default, when we create a dataframe, a row's index is numeric and starts at 0. You can set a named index for a dataframe's rows by using **.set_index()**

In [66]:
# Create a new dataframe
example_dict = {"first_name": ["Bill", "James", "Tyler", "Matt", "Jon"],
                "last_name": ["Smith", "Alvarez", "Dant", "May", "Livingston"],
                "age": [25, 34, 52, 26, 43],
                "credit_score": [721, 683, 761, 641, 602]}
credit_df = pd.DataFrame(example_dict)
credit_df

  first_name   last_name  age  credit_score
0       Bill       Smith   25           721
1      James     Alvarez   34           683
2      Tyler        Dant   52           761
3       Matt         May   26           641
4        Jon  Livingston   43           602

In [67]:
# Set the row index to be the first_name  / using first_name column

credit_df = credit_df.set_index("first_name")
credit_df

             last_name  age  credit_score
first_name
Bill             Smith   25           721
James          Alvarez   34           683
Tyler             Dant   52           761
Matt               May   26           641
Jon         Livingston   43           602

In [68]:
# Remove index header name
credit_df.index.name = None
credit_df

        last_name  age  credit_score
Bill        Smith   25           721
James     Alvarez   34           683
Tyler        Dant   52           761
Matt          May   26           641
Jon    Livingston   43           602

In [71]:
# .loc[] uses numeric row index and name column index
# credit_df.loc[1, "age"]
credit_df

        last_name  age  credit_score
Bill        Smith   25           721
James     Alvarez   34           683
Tyler        Dant   52           761
Matt          May   26           641
Jon    Livingston   43           602

In [72]:
# Now, we can filter this dataframe using .loc[]

# Return data for James' and Tyler's rows, ALL COLUMNS included

credit_df.loc[["James", "Tyler"], : ]

      last_name  age  credit_score
James   Alvarez   34           683
Tyler      Dant   52           761

In [73]:
# Return rows from Bill to Matt (including Matt), and only the age and credit_score columns

credit_df.loc["Bill":"Matt", ["age", "credit_score"]]

       age  credit_score
Bill    25           721
James   34           683
Tyler   52           761
Matt    26           641

In [74]:
# Return all rows, only the credit_score column

credit_df.loc[ : , "credit_score"]

Bill     721
James    683
Tyler    761
Matt     641
Jon      602
Name: credit_score, dtype: int64

Remember, you can get the same data you want using either .loc[ ] or .iloc[ ]
<br>
The two functions essentially perform the same task, but with different methods of operation

In [75]:
# Calculations can also be performed on Series 
credit_score_2 = credit_df["credit_score"]/1000
credit_score_2

Bill     0.721
James    0.683
Tyler    0.761
Matt     0.641
Jon      0.602
Name: credit_score, dtype: float64

In [76]:
# Add Series into DataFrames as new columns
credit_df["credit_score_2"] = credit_score_2
credit_df

        last_name  age  credit_score  credit_score_2
Bill        Smith   25           721           0.721
James     Alvarez   34           683           0.683
Tyler        Dant   52           761           0.761
Matt          May   26           641           0.641
Jon    Livingston   43           602           0.602

In [77]:
# Collecting a list of all columns within the DataFrame
# Return type is pandas.core.indexes.base.Index
credit_df.columns

Index(['last_name', 'age', 'credit_score', 'credit_score_2'], dtype='object')

In [80]:
# Reorganizing the columns using double brackets
# This create a brand new data frame
new_credit_df = credit_df[['last_name', 'age', 'credit_score_2', 'credit_score' ]]
new_credit_df

        last_name  age  credit_score_2  credit_score
Bill        Smith   25           0.721           721
James     Alvarez   34           0.683           683
Tyler        Dant   52           0.761           761
Matt          May   26           0.641           641
Jon    Livingston   43           0.602           602

In [81]:
# Create a brand new sub data frame using double brackets
sub_credit_df = credit_df[[ 'last_name', 'credit_score_2', 'credit_score' ]]
sub_credit_df

        last_name  credit_score_2  credit_score
Bill        Smith           0.721           721
James     Alvarez           0.683           683
Tyler        Dant           0.761           761
Matt          May           0.641           641
Jon    Livingston           0.602           602

In [82]:
# Using .rename(columns={}) in order to rename columns
# Prameter columns is a dictionary
# It returns a brand new data frame. Old df has its original name, new returned df has been renamed.

renamed_credit_df = credit_df.rename(columns={
    "first_name":"FirstName", 
    "last_name":"LastNmae",
    "age":"Age", 
    "credit_score":"CreditScore", 
    "credit_score_2":"CreditScore2"
})

renamed_credit_df

         LastNmae  Age  CreditScore  CreditScore2
Bill        Smith   25          721         0.721
James     Alvarez   34          683         0.683
Tyler        Dant   52          761         0.761
Matt          May   26          641         0.641
Jon    Livingston   43          602         0.602

In [83]:
# Export file as a CSV, without the Pandas index, but with the header
# The file path is Output/fileOne.csv
renamed_credit_df.to_csv("Output/fileOne.csv", index=False, header=True)

In [84]:
# export this file to an Excel spreadsheet -- without the DataFrame index.
renamed_credit_df.to_excel("Output/fileTwo.xlsx", index=False)

In [85]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come u
file_one_df = pd.read_csv("Resources/DataOne.csv", encoding="ISO-8859-1" )
file_one_df.head()

   id first_name  last_name                    email  gender
0   1      David     Jordan         djordan0@home.pl    Male
1   2    Stephen      Riley  sriley1@hugedomains.com    Male
2   3     Evelyn      Grant  egrant2@livejournal.com  Female
3   4        Joe    Mendoza         jmendoza3@un.org    Male
4   5   Benjamin  Rodriguez   brodriguez4@elpais.com    Male

In [86]:
# Calculate sum of multiple columns
books_clean_df = pd.read_csv("Resources/books_clean.csv")
books_clean_df.loc[:, "One Star Reviews": "Five Star Reviews"].sum().sum()

596873216

## Filter functionality

In [87]:
# Create a filter data series
filter = file_one_df["gender"] == "Female"
filter.head()

0    False
1    False
2     True
3    False
4    False
Name: gender, dtype: bool

In [88]:
# Use filter inside bracket, it will remove all rows has False value, That is remove all rows that are male
file_one_df[filter].head()

   id first_name last_name                    email  gender
2   3     Evelyn     Grant  egrant2@livejournal.com  Female
5   6   Kathleen  Crawford   kcrawford5@cbsnews.com  Female
7   8      Diana   Coleman  dcoleman7@amazonaws.com  Female
8   9    Frances     Black      fblack8@webnode.com  Female
9  10      Tammy    Arnold      tarnold9@ebay.co.uk  Female

## Delete column

In [89]:
del file_one_df["email"]
file_one_df.head()

   id first_name  last_name  gender
0   1      David     Jordan    Male
1   2    Stephen      Riley    Male
2   3     Evelyn      Grant  Female
3   4        Joe    Mendoza    Male
4   5   Benjamin  Rodriguez    Male

## Identify incomplete rows
## Drop all rows with missing information

In [90]:
df = pd.read_csv("Resources/donors2008.csv", encoding="ISO-8859-1")
df.count()

LastName     1776
FirstName    1776
Employer     1743
City         1776
State        1776
Zip          1776
Amount       1776
FIELD8          0
dtype: int64

In [91]:
# Drop all rows with missing information
del df['FIELD8']
df = df.dropna(how='any')

In [92]:
# Verify dropped rows
df.count()

LastName     1743
FirstName    1743
Employer     1743
City         1743
State        1743
Zip          1743
Amount       1743
dtype: int64

## Check each column type
## Convert datatype

In [93]:
df.dtypes

LastName      object
FirstName     object
Employer      object
City          object
State         object
Zip           object
Amount       float64
dtype: object

In [94]:
# Use pd.to_numeric() method to convert the datatype of the Amount column
df['Amount'] = pd.to_numeric(df['Amount'])

In [95]:
# Display an overview of the Employers column
df['Employer'].value_counts()

None                   249
Self                   241
Retired                126
Self Employed           39
Self-Employed           34
                      ...
CollabNet                1
Lowitz & Company         1
New York University      1
Pearson PLC              1
LPAS                     1
Name: Employer, Length: 1011, dtype: int64

In [96]:
# Clean up Employer category. Replace 'Self Employed' and 'Self' with 'Self-Employed'
df['Employer'] = df['Employer'].replace(
    {'Self Employed': 'Self-Employed', 'Self': 'Self-Employed'})
# Verify clean-up.
df['Employer'].value_counts()

Self-Employed                   314
None                            249
Retired                         126
Google                            6
Unemployed                        4
                               ...
Barclay Investments, Inc.         1
GE Energy Financial Services      1
Apple Inc.                        1
CollabNet                         1
LPAS                              1
Name: Employer, Length: 1009, dtype: int64

## Using astype() to convert a column's data into floats

In [97]:
ufo_df = pd.read_csv("Resources/ufoSightings.csv")
ufo_df.head()

/Users/simonxu/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [98]:
ufo_df = ufo_df.dropna(how="any")
ufo_df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)       object
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [99]:
# Using astype() to convert a column's data into floats
ufo_df.loc[:, "duration (seconds)"] = ufo_df["duration (seconds)"].astype("float")
ufo_df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [100]:
# Collect a list of sightings seen in the US
columns = [
    "datetime",
    "city",
    "state",
    "country",
    "shape",
    "duration (seconds)",
    "duration (hours/min)",
    "comments",
    "date posted"
]

# Filter the data so that only those sightings in the US are in a DataFrame
usa_ufo_df = ufo_df.loc[ufo_df["country"] == "us", columns]
usa_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999

# .copy()

In [101]:
# .copy() method create a brand new df copy
copied_usa_ufo_df = usa_ufo_df.copy()
del copied_usa_ufo_df["comments"]
copied_usa_ufo_df

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),date posted
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,4/27/2004
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,1/17/2004
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,1/22/2004
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,4/27/2007
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,10/2/1999
...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,9/30/2013
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,9/30/2013
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,9/30/2013
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,9/30/2013
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,9/30/2013

In [102]:
usa_ufo_df

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999
...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013

# GroupBy

In [103]:
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_usa_ufo_data = copied_usa_ufo_df.groupby(["state"])
type(grouped_usa_ufo_data)
# After groupby, the type is not data frame it is a grouped object

pandas.core.groupby.generic.DataFrameGroupBy

In [104]:
print(grouped_usa_ufo_data)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f9a684c8520>

In [105]:
# The type is dataframe after .count()
grouped_usa_ufo_data.count().head(10)

,datetime,city,country,shape,duration (seconds),duration (hours/min),date posted
state,,,,,,,
ak,311,311,311,311,311,311,311
al,629,629,629,629,629,629,629
ar,578,578,578,578,578,578,578
az,2362,2362,2362,2362,2362,2362,2362
ca,8683,8683,8683,8683,8683,8683,8683
co,1385,1385,1385,1385,1385,1385,1385
ct,865,865,865,865,865,865,865
dc,7,7,7,7,7,7,7
de,165,165,165,165,165,165,165
fl,3754,3754,3754,3754,3754,3754,3754

In [106]:
# Sum up per state
grouped_usa_ufo_data["duration (seconds)"].sum().head()

state
ak     1455863.00
al      900453.50
ar    66986144.50
az    15453494.60
ca    24865571.47
Name: duration (seconds), dtype: float64

In [107]:
# group a DataFrame by multiple columns
# This returns an object with multiple indexes, however, which can be harder to deal with

In [108]:
grouped_international_data = ufo_df.groupby(["country","state"])
grouped_international_data.count().head(20)

               datetime  city  shape  duration (seconds)  \
country state
au      al            1     1      1                   1
        dc            1     1      1                   1
        nt            2     2      2                   2
        oh            1     1      1                   1
        sa            2     2      2                   2
        wa            2     2      2                   2
        yt            1     1      1                   1
ca      ab          284   284    284                 284
        bc          677   677    677                 677
        mb          124   124    124                 124
        nb           86    86     86                  86
        nf           15    15     15                  15
        ns          101   101    101                 101
        nt           13    13     13                  13
        on         1335  1335   1335                1335
        pe           10    10     10                  10
        pq           62    62     62                  62
        qc          124   124    124                 124
        sa           27    27     27                  27
        sk           77    77     77                  77

               duration (hours/min)  comments  date posted  latitude  \
country state
au      al                        1         1            1         1
        dc                        1         1            1         1
        nt                        2         2            2         2
        oh                        1         1            1         1
        sa                        2         2            2         2
        wa                        2         2            2         2
        yt                        1         1            1         1
ca      ab                      284       284          284       284
        bc                      677       677          677       677
        mb                      124       124          124       124
        nb                       86        86           86        86
        nf                       15        15           15        15
        ns                      101       101          101       101
        nt                       13        13           13        13
        on                     1335      1335         1335      1335
        pe                       10        10           10        10
        pq                       62        62           62        62
        qc                      124       124          124       124
        sa                       27        27           27        27
        sk                       77        77           77        77

               longitude
country state
au      al              1
        dc              1
        nt              2
        oh              1
        sa              2
        wa              2
        yt              1
ca      ab            284
        bc            677
        mb            124
        nb             86
        nf             15
        ns            101
        nt             13
        on           1335
        pe             10
        pq             62
        qc            124
        sa             27
        sk             77

In [109]:
# Converting a GroupBy object into a DataFrame
international_duration_df = pd.DataFrame(
    grouped_international_data["duration (seconds)"].sum())
international_duration_df.head(10)

               duration (seconds)
country state
au      al                 900.00
        dc                 300.00
        nt                 360.00
        oh                 180.00
        sa                 305.00
        wa                 450.00
        yt                  30.00
ca      ab              530994.00
        bc              641955.82
        mb              160132.00

In [110]:
pokemon_df = pd.read_csv("Resources/Pokemon.csv")
pokemon_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [111]:
# Extract the following columns: "Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", and "Speed"
sub_pokemon_df = pokemon_df.loc[:,["Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", "Speed"] ]
sub_pokemon_df.head()

  Type 1  HP  Attack  Sp. Atk  Sp. Def  Speed
0  Grass  45      49       65       65     45
1  Grass  60      62       80       80     60
2  Grass  80      82      100      100     80
3  Grass  80     100      122      120     80
4   Fire  39      52       60       50     65

In [112]:
# Create a dataframe of the average stats for each type of pokemon.
grouped_obj = sub_pokemon_df.groupby("Type 1")
# Grouped object .mean() is data frame
pokemon_comparison_df = grouped_obj.mean()

In [113]:
# Grouped object .mean() is data frame
type(pokemon_comparison_df)

pandas.core.frame.DataFrame

In [114]:
# axis=1 inside sum() means sum the row. By default is sum the column
total = pokemon_comparison_df.sum(axis=1)
total
# type(total): pandas.core.series.Series

Type 1
Bug         308.202899
Dark        375.516129
Dragon      464.156250
Electric    377.113636
Fairy       347.470588
Fighting    350.518519
Fire        390.307692
Flying      418.750000
Ghost       358.375000
Grass       350.342857
Ground      352.656250
Ice         362.041667
Normal      341.836735
Poison      330.321429
Psychic     408.263158
Rock        352.954545
Steel       361.333333
Water       357.508929
dtype: float64

In [115]:
# Place the result into a new column
pokemon_comparison_df["Total"] = total
pokemon_comparison_df.head()

                 HP      Attack    Sp. Atk    Sp. Def      Speed       Total
Type 1
Bug       56.884058   70.971014  53.869565  64.797101  61.681159  308.202899
Dark      66.806452   88.387097  74.645161  69.516129  76.161290  375.516129
Dragon    83.312500  112.125000  96.843750  88.843750  83.031250  464.156250
Electric  59.795455   69.090909  90.022727  73.704545  84.500000  377.113636
Fairy     74.117647   61.529412  78.529412  84.705882  48.588235  347.470588

### Set groupbyed index as column

In [117]:
# Type1 is index
# Let's set Type1 to be column
pokemon_comparison_df

                 HP      Attack    Sp. Atk    Sp. Def       Speed       Total
Type 1
Bug       56.884058   70.971014  53.869565  64.797101   61.681159  308.202899
Dark      66.806452   88.387097  74.645161  69.516129   76.161290  375.516129
Dragon    83.312500  112.125000  96.843750  88.843750   83.031250  464.156250
Electric  59.795455   69.090909  90.022727  73.704545   84.500000  377.113636
Fairy     74.117647   61.529412  78.529412  84.705882   48.588235  347.470588
Fighting  69.851852   96.777778  53.111111  64.703704   66.074074  350.518519
Fire      69.903846   84.769231  88.980769  72.211538   74.442308  390.307692
Flying    70.750000   78.750000  94.250000  72.500000  102.500000  418.750000
Ghost     64.437500   73.781250  79.343750  76.468750   64.343750  358.375000
Grass     67.271429   73.214286  77.500000  70.428571   61.928571  350.342857
Ground    73.781250   95.750000  56.468750  62.750000   63.906250  352.656250
Ice       72.000000   72.750000  77.541667  76.291667   63.458333  362.041667
Normal    77.275510   73.469388  55.816327  63.724490   71.551020  341.836735
Poison    67.250000   74.678571  60.428571  64.392857   63.571429  330.321429
Psychic   70.631579   71.456140  98.403509  86.280702   81.491228  408.263158
Rock      65.363636   92.863636  63.340909  75.477273   55.909091  352.954545
Steel     65.222222   92.703704  67.518519  80.629630   55.259259  361.333333
Water     72.062500   74.151786  74.812500  70.517857   65.964286  357.508929

In [120]:
pokemon_comparison_df.reset_index(inplace=True)
pokemon_comparison_df

,level_0,index,Type 1,HP,Attack,Sp. Atk,Sp. Def,Speed,Total
0,0,0,Bug,56.884058,70.971014,53.869565,64.797101,61.681159,308.202899
1,1,1,Dark,66.806452,88.387097,74.645161,69.516129,76.161290,375.516129
2,2,2,Dragon,83.312500,112.125000,96.843750,88.843750,83.031250,464.156250
3,3,3,Electric,59.795455,69.090909,90.022727,73.704545,84.500000,377.113636
4,4,4,Fairy,74.117647,61.529412,78.529412,84.705882,48.588235,347.470588
5,5,5,Fighting,69.851852,96.777778,53.111111,64.703704,66.074074,350.518519
6,6,6,Fire,69.903846,84.769231,88.980769,72.211538,74.442308,390.307692
7,7,7,Flying,70.750000,78.750000,94.250000,72.500000,102.500000,418.750000
8,8,8,Ghost,64.437500,73.781250,79.343750,76.468750,64.343750,358.375000
9,9,9,Grass,67.271429,73.214286,77.500000,70.428571,61.928571,350.342857
10,10,10,Ground,73.781250,95.750000,56.468750,62.750000,63.906250,352.656250
11,11,11,Ice,72.000000,72.750000,77.541667,76.291667,63.458333,362.041667
12,12,12,Normal,77.275510,73.469388,55.816327,63.724490,71.551020,341.836735
13,13,13,Poison,67.250000,74.678571,60.428571,64.392857,63.571429,330.321429
14,14,14,Psychic,70.631579,71.456140,98.403509,86.280702,81.491228,408.263158
15,15,15,Rock,65.363636,92.863636,63.340909,75.477273,55.909091,352.954545
16,16,16,Steel,65.222222,92.703704,67.518519,80.629630,55.259259,361.333333
17,17,17,Water,72.062500,74.151786,74.812500,70.517857,65.964286,357.508929

#### Rename columns

In [121]:
pokemon_comparison_df.columns

Index(['level_0', 'index', 'Type 1', 'HP', 'Attack', 'Sp. Atk', 'Sp. Def',
       'Speed', 'Total'],
      dtype='object')

In [125]:
pokemon_comparison_df.columns = ['level_0_M', 'index_M', 'Type 1_M', 'HP_M', 'Attack', 'Sp. Atk', 'Sp. Def',
       'Speed', 'Total']
pokemon_comparison_df

,level_0_M,index_M,Type 1_M,HP_M,Attack,Sp. Atk,Sp. Def,Speed,Total
0,0,0,Bug,56.884058,70.971014,53.869565,64.797101,61.681159,308.202899
1,1,1,Dark,66.806452,88.387097,74.645161,69.516129,76.161290,375.516129
2,2,2,Dragon,83.312500,112.125000,96.843750,88.843750,83.031250,464.156250
3,3,3,Electric,59.795455,69.090909,90.022727,73.704545,84.500000,377.113636
4,4,4,Fairy,74.117647,61.529412,78.529412,84.705882,48.588235,347.470588
5,5,5,Fighting,69.851852,96.777778,53.111111,64.703704,66.074074,350.518519
6,6,6,Fire,69.903846,84.769231,88.980769,72.211538,74.442308,390.307692
7,7,7,Flying,70.750000,78.750000,94.250000,72.500000,102.500000,418.750000
8,8,8,Ghost,64.437500,73.781250,79.343750,76.468750,64.343750,358.375000
9,9,9,Grass,67.271429,73.214286,77.500000,70.428571,61.928571,350.342857
10,10,10,Ground,73.781250,95.750000,56.468750,62.750000,63.906250,352.656250
11,11,11,Ice,72.000000,72.750000,77.541667,76.291667,63.458333,362.041667
12,12,12,Normal,77.275510,73.469388,55.816327,63.724490,71.551020,341.836735
13,13,13,Poison,67.250000,74.678571,60.428571,64.392857,63.571429,330.321429
14,14,14,Psychic,70.631579,71.456140,98.403509,86.280702,81.491228,408.263158
15,15,15,Rock,65.363636,92.863636,63.340909,75.477273,55.909091,352.954545
16,16,16,Steel,65.222222,92.703704,67.518519,80.629630,55.259259,361.333333
17,17,17,Water,72.062500,74.151786,74.812500,70.517857,65.964286,357.508929

# Sorting

In [ ]:
# Sort the table by strongest type and export the resulting table to a new CSV.
# sort.values() returns a brand new data frame
# The original data frame didn't change
# ascending=False: From highest to lowest
# Will sort from lowest to highest if no other parameter is passed
strongest_pokemon_df = pokemon_comparison_df.sort_values(["Total"], ascending=False)
strongest_pokemon_df
# pokemon_comparison_df

In [ ]:
# sort based upon multiple columns
strongest_fast_pokemon_df = pokemon_comparison_df.sort_values(["Total", "Speed"], ascending=False)
strongest_fast_pokemon_df.head()

In [ ]:
# The index can be reset to provide index numbers based on the new rankings.
happiness_df = pd.read_csv("Resources/Happiness_2017.csv")
happiness_df.head()
freedom_df = happiness_df.sort_values(["Freedom"])
freedom_df

In [ ]:
# reset index
new_index_df = freedom_df.reset_index(drop=True)
new_index_df

# Merging

In [ ]:
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
}
info_df = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
info_df

In [ ]:
# Create DataFrames
raw_data_items = {
    "customer_id": [403, 112, 543, 999, 654],
    "item": ["soda", "chips", "TV", "Laptop", "Cooler"],
    "cost": [3.00, 4.50, 600, 900, 150]
}
items_df = pd.DataFrame(raw_data_items, columns=[
                        "customer_id", "item", "cost"])
items_df

In [ ]:
# Merge two dataframes using an inner join
# Create a new data frame that only contain the common "customer_id"
# by default is inner join
merge_df = pd.merge(info_df, items_df, on="customer_id")
merge_df

In [ ]:
# Merge two dataframes using an outer join
# Create a new data frame that include both dfs
merge_df = pd.merge(info_df, items_df, on="customer_id", how="outer")
merge_df

In [ ]:
# Merge two dataframes using a left join
# Create a df that includes all the first df with data from the second df or NaN if no data from the second df
merge_df = pd.merge(info_df, items_df, on="customer_id", how="left")
merge_df

In [ ]:
# Merge two dataframes using a right join
# Create a dd that includes all the second df with data from the first df or NaN if no data from the first df
merge_df = pd.merge(info_df, items_df, on="customer_id", how="right")
merge_df

### Merge two df with the same column names

In [ ]:
# Merge two df with the same column names
bitcoin_df = pd.read_csv("Resources/bitcoin_cash_price.csv")
dash_df = pd.read_csv("Resources/dash_price.csv")

In [ ]:
bitcoin_df.head()

In [ ]:
dash_df.head()

In [ ]:
# merge by dedault is inner join
# by default is add "-x" and "-y" suffixes
merge_df = pd.merge(bitcoin_df, dash_df, on="Date")
merge_df.head()

In [ ]:
# We can use suffiex when the merge occurs to differentiate columns
merge_df = pd.merge(bitcoin_df, dash_df, on="Date", suffixes=("_btc","_dash"))
merge_df.head()

## Binning

In [ ]:
raw_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90, 59, 72, 88, 98, 60]}
df = pd.DataFrame(raw_data)
df

In [ ]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 59.9, 69.9, 79.9, 89.9, 100]

# Create the names for the five bins
group_names = ["F", "D", "C", "B", "A"]
# .cut() returns a series
# labels lenth must be 1 less then bins
# put the return series in a new column
df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names, include_lowest=True)
df

In [ ]:
# Creating a group based off of the bins
grouped_obj = df.groupby("Test Score Summary")
grouped_obj.max()

## Style   format    percentage
- https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html

In [ ]:
data = {
    "percentage" : [0.029514, 0.038194, 0.185764, 0.447917, 0.133681, 0.090278, 0.053819, 0.020833],
    "Age": [9, 14, 15, 20, 29, 33, 36, 41]
}
df = pd.DataFrame(data)
df

In [ ]:
# https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html
df = df.style.format({"percentage": "{:.2%}"})
df

In [ ]:
df1 = pd.DataFrame(
   {
    "A": ["A0", "A1", "A2", "A3"],
    "B": ["B0", "B1", "B2", "B3"],
    "C": ["C0", "C1", "C2", "C3"],
    "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)
df1

In [ ]:
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)
df2

In [ ]:
df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
 )
df3

### Concat( )

In [ ]:
# .concat() join dfs vertically
# by default axis=0
pd.concat([df1, df2,df3])

In [ ]:
# axis=1
pd.concat([df1, df2,df3], axis=1)

## Replace()

In [ ]:
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
}

df = pd.DataFrame(raw_data_info)

# Replace 
new_df = df.replace(
    {
        "John": "Simon",
        "Kelly": 0
    }
)

df
new_df